server.port = 8083

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/task_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent


